BOT_TOKEN=8049777786:AAHwfRMrbsEMdMd-qZuagnAxO12R9CuPTfE
DATABASE_URL=postgresql://ricobet_tg_db_user:1BK4nghF97kUF3kQet2VIGll6VMacy9O@dpg-d3fsqm15pdvs73brd8k0-a.oregon-postgres.render.com/ricobet_tg_db
CLIENT_ORIGIN=http://localhost:3000
PGSSLMODE=require
